================================================================================
---- Global Information --------------------------------------------------------
> request count                                    1000000 (OK=1000000 KO=0     )
> min response time                                      1 (OK=1      KO=-     )
> max response time                                   4926 (OK=4926   KO=-     )
> mean response time                                     5 (OK=5      KO=-     )
> std deviation                                         16 (OK=16     KO=-     )
> response time 50th percentile                          5 (OK=5      KO=-     )
> response time 75th percentile                          7 (OK=7      KO=-     )
> mean requests/sec                                1654.659 (OK=1654.659 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                        999980 (100%)
> 800 ms < t < 1200 ms                                   9 (  0%)
> t > 1200 ms                                           11 (  0%)
> failed                                                 0 (  0%)
================================================================================
