================================================================================
---- Global Information --------------------------------------------------------
> request count                                    1000000 (OK=1000000 KO=0     )
> min response time                                      0 (OK=0      KO=-     )
> max response time                                   1055 (OK=1055   KO=-     )
> mean response time                                     4 (OK=4      KO=-     )
> std deviation                                          5 (OK=5      KO=-     )
> response time 50th percentile                          4 (OK=4      KO=-     )
> response time 75th percentile                          5 (OK=5      KO=-     )
> mean requests/sec                                2093.785 (OK=2093.785 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                        999990 (100%)
> 800 ms < t < 1200 ms                                  10 (  0%)
> t > 1200 ms                                            0 (  0%)
> failed                                                 0 (  0%)
================================================================================
