================================================================================
---- Global Information --------------------------------------------------------
> request count                                    1000000 (OK=1000000 KO=0     )
> min response time                                      1 (OK=1      KO=-     )
> max response time                                   1826 (OK=1826   KO=-     )
> mean response time                                     5 (OK=5      KO=-     )
> std deviation                                          8 (OK=8      KO=-     )
> response time 50th percentile                          5 (OK=5      KO=-     )
> response time 75th percentile                          6 (OK=6      KO=-     )
> mean requests/sec                                1680.607 (OK=1680.607 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                        999980 (100%)
> 800 ms < t < 1200 ms                                  10 (  0%)
> t > 1200 ms                                           10 (  0%)
> failed                                                 0 (  0%)
================================================================================
