================================================================================
---- Global Information --------------------------------------------------------
> request count                                    1000000 (OK=1000000 KO=0     )
> min response time                                      0 (OK=0      KO=-     )
> max response time                                   1779 (OK=1779   KO=-     )
> mean response time                                     4 (OK=4      KO=-     )
> std deviation                                          6 (OK=6      KO=-     )
> response time 50th percentile                          4 (OK=4      KO=-     )
> response time 75th percentile                          6 (OK=6      KO=-     )
> mean requests/sec                                1949.991 (OK=1949.991 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                        999990 (100%)
> 800 ms < t < 1200 ms                                   0 (  0%)
> t > 1200 ms                                           10 (  0%)
> failed                                                 0 (  0%)
================================================================================
