<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.utkast.ozark.loadtests</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>apps</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>facelets</module>
    <module>freemarker</module>
    <module>handlebars</module>
    <module>jade</module>
    <module>jsp</module>
    <module>mustache</module>
    <module>thymeleaf</module>
    <module>velocity</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>de.utkast.ozark.loadtests</groupId>
      <artifactId>base</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>